MainWindow.xaml

<Window x:Class="TwitchGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TwitchGUI"
        mc:Ignorable="d"
        Title="Livestreamer GUI" Height="150" Width="525">
        <TabControl x:Name="tabControl" Background="Gray" BorderBrush="Gray">
            
            
            <TabItem x:Name="main" Header="Main" Background="Gray" FontSize="14">
                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="44"/>
                        <RowDefinition Height="44"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="btn_play" Content="Play" Grid.Column="3" Margin="5" Click="btn_play_Click" Background="DarkGray" FontSize="18"/>
                        <TextBox x:Name="txtin_url" Text="Url to stream" ToolTip="Double click to paste from clipboard" Margin="5" Background="DarkGray" GotFocus="txtin_url_GotFocus" MouseDoubleClick="txtin_url_MouseDoubleClick" FontSize="18"/>
                    
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <ComboBox x:Name="cmb_quality" Margin="5" Background="Gray" ToolTip="Quality of the stream, default is source/720p" FontSize="18"/>
                        <CheckBox x:Name="chk_chat" Content="Chat" ToolTip="Only for twitch streams" Grid.Column="1" Margin="5,0,5,5" VerticalAlignment="Center" FontSize="18"/>
                        <CheckBox x:Name="chk_timeline" Content="Seekable" ToolTip="Only for twitch vods" Grid.Column="2" Margin="5,0,5,5" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    </Grid>
                </Grid>
            </TabItem>
            
            
            <TabItem x:Name="favs_tab" Header="Favourites" Background="Gray" FontSize="14">
                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cmb_favs" Margin="5" SelectionChanged="cmb_favs_SelectionChanged" VerticalAlignment="Top"/>
                    <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="44">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button x:Name="btn_add_fav" Margin="5" Background="DarkGray" Click="btn_add_fav_Click">
                            <TextBlock TextAlignment="Center"><Run Text="Add to favourites"/></TextBlock>
                        </Button>
                        <Button x:Name="btn_rm_fav" Margin="5" Background="DarkGray" Grid.Column="1" Click="btn_rm_fav_Click">
                            <TextBlock TextAlignment="Center"><Run Text="Remove"/></TextBlock>
                        </Button>
                        <Button x:Name="btn_playfav" Margin="5" Background="DarkGray" Grid.Column="2" Click="btn_play_Click">
                            <TextBlock TextAlignment="Center"><Run Text="Play"/></TextBlock>
                        </Button>
                        
                    </Grid>
                </Grid>
            </TabItem>
            
            
            <TabItem x:Name="history" Header="History" Background="Gray" FontSize="14">
                <Grid Background="Gray">

                <ListBox x:Name="lst_typedhistory" Margin="5,5,5,33" Background="DarkGray" SelectionChanged="lst_typedhistory_SelectionChanged"/>
                <Button x:Name="btn_clrhistory" Content="Clear History" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5" Click="btn_clrhistory_Click"/>
                
                </Grid>
            </TabItem>
            
            
            <TabItem x:Name="cli" Header="CLI" Background="Gray" FontSize="14">
                <Grid Background="Gray">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    
                    <TextBox x:Name="txtin_advanced" TextWrapping="Wrap" Text="Command line interface to manually insert any options" Background="DarkGray"  FontSize="14" Margin="5,5,5,0" MouseDoubleClick="txtin_url_GotFocus" ToolTip="Double click to clear field"/>
                    <Button x:Name="btn_advanced" Content="Enter" HorizontalAlignment="Right" Margin="5" Grid.Row="1" Width="75" Click="btn_advanced_Click" Height="25"/>
                
                </Grid>
            </TabItem>
        
            
        </TabControl>
</Window>
